package ru.otus.basic.module2.hw4;

public class MainApp {
    public static void main(String[] args) {
        Rover rover = new Rover(450);
        Person person1 = new Person("Ivan");


        person1.getCurrentTransport();

        letsGo(person1, rover, 460, Terrain.FOREST);


    }

    public static void letsGo(Person person, Action action, int distance, Terrain terrain) {
        action.action(distance);
    }
}


//Создайте класс Человек с полями name (имя) и currentTransport (текущий транспорт)
//Реализуйте в вашем приложении классы Машина, Лошадь, Велосипед, Вездеход
//Каждый из классов должен предоставлять возможность перемещаться на определенное расстояние с указанием типа местности
//В приложении должны быть типы местности: густой лес, равнина, болото
//Человек должен иметь возможность сесть на любой из этих видов транспорта, встать с него, или переместиться
// на некоторое расстояние (при условии что он находится на каком-либо транспорте)
//При попытке выполнить перемещение у человека, не использующего транспорт, считаем что он просто идет указанное расстояние пешком
//При перемещении Машина и Вездеход тратят бензин, который у них ограничен.
// Лошадь тратит силы.
// Велосипед может использоваться без ограничений (можете для усложнения велосипедом тратить силы “водителя”).
// При выполнении действия результат должен быть отпечатан в консоль
//У каждого вида транспорта есть местности по которым он не может перемещаться: машина - густой лес и болото,
// лошадь и велосипед - болото, вездеход - нет ограничений

//При попытке переместиться должен быть возвращен результат true/false - удалось ли выполнить действие
