package ru.otus.basic.lesson1;

import java.util.Arrays;

public class Homework2 {
    public static void main(String[] args) {
        metOne(3, "rain");
        metTwo();
    }

    // Реализуйте метод, принимающий в качестве аргументов целое число и строку, и печатающий в консоль строку указанное количество раз
    public static void metOne(int a, String abc) {
            for (int i = 0; i < a; i++) {
            System.out.println(abc);
        }
    }



// Реализуйте метод, принимающий в качестве аргумента целочисленный массив, суммирующий все элементы, значение которых больше 5,
// и печатающий полученную сумму в консоль.
    public static void metTwo() {
        int summa = 0;
        int result = 0;
        int[] arr= new int[10];
        arr[0] = 1;
        for (int i = 0; i < arr.length; i++) {  //заполнили массив числами
            arr[i]=i;
    }
        for (int i = 0; i < arr.length; i++) {  //вычисляем сумму элементов >5

            if (arr[i]>5){
                int b;
               b =  arr[i-1] + arr[i];
            result +=b;
            }
        }
        System.out.println();
        System.out.println("Задание 2. " + "Массив  - " + Arrays.toString(arr) + " Сумма = " + result );

}

// Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив, метод должен заполниться каждую ячейку массива указанным числом.
// Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив, увеличивающий каждый элемент которого на указанное число.
// Реализуйте метод, принимающий в качестве аргумента целочисленный массив, и печатающий в консоль сумма элементов какой из половин массива больше.


}